		
		
Akaa	:	latitude=61.167145977&longitude=23.865888764
Alajärvi	:	latitude=63.001273254&longitude=23.817522812
Alavieska	:	latitude=64.166646246&longitude=24.307213479
Alavus	:	latitude=62.586161997&longitude=23.616600589
Asikkala	:	latitude=61.172512361&longitude=25.549142484
Askola	:	latitude=60.530210718&longitude=25.598880612
Aura	:	latitude=60.646591846&longitude=22.588991955
Brändö	:	latitude=60.412662338&longitude=21.043713790
Eckerö	:	latitude=60.213612052&longitude=19.613138657
Enonkoski	:	latitude=62.089260323&longitude=28.916904602
Enontekiö	:	latitude=68.385549758&longitude=23.635307625
Espoo	:	latitude=60.206376371&longitude=24.656728549
Eura	:	latitude=61.130003763&longitude=22.135931764
Eurajoki	:	latitude=61.203547237&longitude=21.734096180
Evijärvi	:	latitude=63.366901950&longitude=23.473953140
Finström	:	latitude=60.232262787&longitude=19.992383189
Forssa	:	latitude=60.814791352&longitude=23.616407300
Föglö	:	latitude=60.011288651&longitude=20.425481273
Geta	:	latitude=60.374272036&longitude=19.845773869
Haapajärvi	:	latitude=63.748514012&longitude=25.319573489
Haapavesi	:	latitude=64.136145958&longitude=25.364407256
Hailuoto	:	latitude=65.008596339&longitude=24.711126360
Halsua	:	latitude=63.460145023&longitude=24.171590087
Hamina	:	latitude=60.569688146&longitude=27.197900579
Hammarland	:	latitude=60.218344619&longitude=19.739791930
Hankasalmi	:	latitude=62.390301152&longitude=26.436191366
Hanko	:	latitude=59.824968530&longitude=22.966840833
Harjavalta	:	latitude=61.313701934&longitude=22.141199348
Hartola	:	latitude=61.583533225&longitude=26.019445705
Hattula	:	latitude=61.055937939&longitude=24.373688807
Hausjärvi	:	latitude=60.788352094&longitude=25.024743189
Heinola	:	latitude=61.205235600&longitude=26.034841245
Heinävesi	:	latitude=62.425985285&longitude=28.629432602
Helsinki	:	latitude=60.166640739&longitude=24.943536799
Hirvensalmi	:	latitude=61.643279652&longitude=26.777369010
Hollola	:	latitude=60.988606497&longitude=25.512813466
Honkajoki	:	latitude=61.993243973&longitude=22.263525327
Huittinen	:	latitude=61.177545666&longitude=22.699443932
Humppila	:	latitude=60.922008168&longitude=23.367072017
Hyrynsalmi	:	latitude=64.677259967&longitude=28.490705072
Hyvinkää	:	latitude=60.631016885&longitude=24.861124319
Hämeenkyrö	:	latitude=61.640922455&longitude=23.195714863
Hämeenlinna	:	latitude=60.996174323&longitude=24.464424988
Ii	:	latitude=65.322611335&longitude=25.374983789
Iisalmi	:	latitude=63.559688616&longitude=27.186983669
Iitti	:	latitude=60.890805141&longitude=26.338692150
Ikaalinen	:	latitude=61.768251116&longitude=23.074590925
Ilmajoki	:	latitude=62.733541324&longitude=22.577475532
Ilomantsi	:	latitude=62.672850851&longitude=30.926797320
Imatra	:	latitude=61.171527381&longitude=28.769224555
Inari	:	latitude=68.905469786&longitude=27.017602211
Inkoo	:	latitude=60.044664081&longitude=24.006574663
Isojoki	:	latitude=62.115137142&longitude=21.958478468
Isokyrö	:	latitude=63.000103009&longitude=22.318211434
Janakkala	:	latitude=60.921846055&longitude=24.647706584
Joensuu	:	latitude=62.602079226&longitude=29.759679275
Jokioinen	:	latitude=60.805162808&longitude=23.490085206
Jomala	:	latitude=60.150434190&longitude=19.952566320
Joroinen	:	latitude=62.179506084&longitude=27.826421809
Joutsa	:	latitude=61.740271260&longitude=26.110981259
Juuka	:	latitude=63.239859772&longitude=29.254325823
Juupajoki	:	latitude=61.797913262&longitude=24.369974148
Juva	:	latitude=61.897472595&longitude=27.857335654
Jyväskylä	:	latitude=62.241677684&longitude=25.749498121
Jämijärvi	:	latitude=61.820221688&longitude=22.691024601
Jämsä	:	latitude=61.864256654&longitude=25.190231473
Järvenpää	:	latitude=60.481098394&longitude=25.100747410
Kaarina	:	latitude=60.407620851&longitude=22.371004907
Kaavi	:	latitude=62.974976715&longitude=28.480838102
Kajaani	:	latitude=64.226733925&longitude=27.728046683
Kalajoki	:	latitude=64.260430362&longitude=23.949156078
Kangasala	:	latitude=61.463200572&longitude=24.067165047
Kangasniemi	:	latitude=61.988644474&longitude=26.642473064
Kankaanpää	:	latitude=61.803357693&longitude=22.395162560
Kannonkoski	:	latitude=62.976573477&longitude=25.263430615
Kannus	:	latitude=63.901745411&longitude=23.915054223
Karijoki	:	latitude=62.308417557&longitude=21.704898532
Karkkila	:	latitude=60.534934578&longitude=24.208211330
Karstula	:	latitude=62.876603857&longitude=24.800504818
Karvia	:	latitude=62.138536127&longitude=22.562560142
Kaskinen	:	latitude=62.382871885&longitude=21.225392339
Kauhajoki	:	latitude=62.425088156&longitude=22.177243878
Kauhava	:	latitude=63.100920012&longitude=23.065244367
Kauniainen	:	latitude=60.210640465&longitude=24.727752700
Kaustinen	:	latitude=63.548090648&longitude=23.699878510
Keitele	:	latitude=63.179589177&longitude=26.349949125
Kemi	:	latitude=65.733635445&longitude=24.563415560
Kemijärvi	:	latitude=66.715018519&longitude=27.430577528
Keminmaa	:	latitude=65.798981364&longitude=24.542629190
Kemiönsaari	:	latitude=60.163845255&longitude=22.728934263
Kempele	:	latitude=64.912672171&longitude=25.509951880
Kerava	:	latitude=60.404868786&longitude=25.103548718
Keuruu	:	latitude=62.260208877&longitude=24.706448341
Kihniö	:	latitude=62.203176316&longitude=23.177811003
Kinnula	:	latitude=63.367271175&longitude=24.969957600
Kirkkonummi	:	latitude=60.120657960&longitude=24.438913078
Kitee	:	latitude=62.096690509&longitude=30.145386285
Kittilä	:	latitude=67.653127857&longitude=24.911437456
Kiuruvesi	:	latitude=63.651462106&longitude=26.622489907
Kivijärvi	:	latitude=63.122924860&longitude=25.070968069
Kokemäki	:	latitude=61.256136349&longitude=22.350459185
Kokkola	:	latitude=63.837583062&longitude=23.131961664
Kolari	:	latitude=67.331718287&longitude=23.788974026
Konnevesi	:	latitude=62.627334113&longitude=26.289457254
Kontiolahti	:	latitude=62.766465365&longitude=29.844407795
Korsnäs	:	latitude=62.785052299&longitude=21.188728029
Koski Tl	:	latitude=60.652981939&longitude=23.137367393
Kotka	:	latitude=60.465520795&longitude=26.941152634
Kouvola	:	latitude=60.866825214&longitude=26.705598153
Kristiinankaupunki	:	latitude=62.274742151&longitude=21.378547080
Kruunupyy	:	latitude=63.727817733&longitude=23.033771859
Kuhmo	:	latitude=64.125288629&longitude=29.524367548
Kuhmoinen	:	latitude=61.562425983&longitude=25.175665612
Kumlinge	:	latitude=60.259692477&longitude=20.778313171
Kuopio	:	latitude=62.892982923&longitude=27.688934744
Kuortane	:	latitude=62.807410615&longitude=23.506393077
Kurikka	:	latitude=62.618893949&longitude=22.398773710
Kustavi	:	latitude=60.546714695&longitude=21.358881644
Kuusamo	:	latitude=65.964424921&longitude=29.188616060
Kyyjärvi	:	latitude=63.043410994&longitude=24.566437311
Kärkölä	:	latitude=60.868376480&longitude=25.273377105
Kärsämäki	:	latitude=63.980587073&longitude=25.759667454
Kökar	:	latitude=59.920278312&longitude=20.908372757
Lahti	:	latitude=60.980380564&longitude=25.654987962
Laihia	:	latitude=62.977956713&longitude=22.011173105
Laitila	:	latitude=60.875860346&longitude=21.690233379
Lapinjärvi	:	latitude=60.624363429&longitude=26.201405459
Lapinlahti	:	latitude=63.364517752&longitude=27.387415475
Lappajärvi	:	latitude=63.217602823&longitude=23.632849978
Lappeenranta	:	latitude=61.058749724&longitude=28.187689913
Lapua	:	latitude=62.970168655&longitude=23.007570333
Laukaa	:	latitude=62.413528005&longitude=25.957777304
Lemi	:	latitude=61.061522998&longitude=27.804960542
Lemland	:	latitude=60.068453521&longitude=20.099599382
Lempäälä	:	latitude=61.312525626&longitude=23.755748116
Leppävirta	:	latitude=62.491829038&longitude=27.788663006
Lestijärvi	:	latitude=63.524801746&longitude=24.665803320
Lieksa	:	latitude=63.317804542&longitude=30.028096821
Lieto	:	latitude=60.506876265&longitude=22.455932813
Liminka	:	latitude=64.809794749&longitude=25.411946267
Liperi	:	latitude=62.534480932&longitude=29.367861963
Lohja	:	latitude=60.250916253&longitude=24.065782053
Loimaa	:	latitude=60.851362252&longitude=23.058593858
Loppi	:	latitude=60.717556416&longitude=24.443566270
Loviisa	:	latitude=60.457732981&longitude=26.223660363
Luhanka	:	latitude=61.796805591&longitude=25.703825319
Lumijoki	:	latitude=64.837617135&longitude=25.187125981
Lumparland	:	latitude=60.117402400&longitude=20.258892131
Luoto	:	latitude=63.755494342&longitude=22.746684981
Luumäki	:	latitude=60.920924640&longitude=27.559740129
Maalahti	:	latitude=62.942910055&longitude=21.552851475
Maarianhamina	:	latitude=60.101520836&longitude=19.942267834
Marttila	:	latitude=60.585411972&longitude=22.898967272
Masku	:	latitude=60.570991977&longitude=22.098688118
Merijärvi	:	latitude=64.297718020&longitude=24.441848134
Merikarvia	:	latitude=61.860339690&longitude=21.505430059
Miehikkälä	:	latitude=60.669224483&longitude=27.696366399
Mikkeli	:	latitude=61.687726895&longitude=27.273224374
Muhos	:	latitude=64.808918576&longitude=25.990050022
Multia	:	latitude=62.408697501&longitude=24.794621331
Muonio	:	latitude=67.959275326&longitude=23.677223262
Mustasaari	:	latitude=63.114054101&longitude=21.680745161
Muurame	:	latitude=62.130508880&longitude=25.673565080
Mynämäki	:	latitude=60.678732788&longitude=21.987506589
Myrskylä	:	latitude=60.670439657&longitude=25.852102173
Mäntsälä	:	latitude=60.636084980&longitude=25.320204692
Mänttä-Vilppula	:	latitude=62.036948707&longitude=24.553095512
Mäntyharju	:	latitude=61.418280940&longitude=26.875355649
Naantali	:	latitude=60.467709253&longitude=22.018224718
Nakkila	:	latitude=61.366902193&longitude=22.004075891
Nivala	:	latitude=63.929637787&longitude=24.953943761
Nokia	:	latitude=61.478773769&longitude=23.508499404
Nousiainen	:	latitude=60.599114832&longitude=22.082180366
Nurmes	:	latitude=63.544266312&longitude=29.132995571
Nurmijärvi	:	latitude=60.460806119&longitude=24.807369231
Närpiö	:	latitude=62.473293481&longitude=21.336718308
Orimattila	:	latitude=60.804022140&longitude=25.734288563
Oripää	:	latitude=60.856350309&longitude=22.697411262
Orivesi	:	latitude=61.677407146&longitude=24.357389414
Oulainen	:	latitude=64.266570168&longitude=24.816231983
Oulu	:	latitude=65.013784817&longitude=25.472099070
Outokumpu	:	latitude=62.726024464&longitude=29.015423401
Padasjoki	:	latitude=61.351408456&longitude=25.277610756
Paimio	:	latitude=60.455410664&longitude=22.691146855
Paltamo	:	latitude=64.409447258&longitude=27.832162935
Parainen	:	latitude=60.299124907&longitude=22.302301700
Parikkala	:	latitude=61.555129630&longitude=29.501065813
Parkano	:	latitude=62.010623403&longitude=23.021041049
Pedersören kunta	:	latitude=63.601233473&longitude=22.791289301
Pelkosenniemi	:	latitude=67.109192048&longitude=27.512878531
Pello	:	latitude=66.775583504&longitude=23.963477750
Perho	:	latitude=63.215274507&longitude=24.423163042
Pertunmaa	:	latitude=61.503094056&longitude=26.477987839
Petäjävesi	:	latitude=62.256663764&longitude=25.183606514
Pieksämäki	:	latitude=62.298590826&longitude=27.155481907
Pielavesi	:	latitude=63.232348566&longitude=26.755606074
Pietarsaari	:	latitude=63.675221726&longitude=22.702931738
Pihtipudas	:	latitude=63.370334395&longitude=25.574614233
Pirkkala	:	latitude=61.465248956&longitude=23.645483231
Polvijärvi	:	latitude=62.856826994&longitude=29.369602563
Pomarkku	:	latitude=61.694846754&longitude=22.010453708
Pori	:	latitude=61.483726303&longitude=21.795900114
Pornainen	:	latitude=60.476898450&longitude=25.372932372
Porvoo	:	latitude=60.395371935&longitude=25.666559544
Posio	:	latitude=66.109736985&longitude=28.173906419
Pudasjärvi	:	latitude=65.360947120&longitude=26.999243541
Pukkila	:	latitude=60.645352853&longitude=25.580407556
Punkalaidun	:	latitude=61.113272934&longitude=23.100542189
Puolanka	:	latitude=64.868658767&longitude=27.669071121
Puumala	:	latitude=61.521855331&longitude=28.179971761
Pyhtää	:	latitude=60.492210487&longitude=26.544880023
Pyhäjoki	:	latitude=64.465163558&longitude=24.259197182
Pyhäjärvi	:	latitude=63.681835448&longitude=25.985775658
Pyhäntä	:	latitude=64.099460341&longitude=26.329977857
Pyhäranta	:	latitude=60.948266485&longitude=21.440934529
Pälkäne	:	latitude=61.336821181&longitude=24.270409233
Pöytyä	:	latitude=60.721369364&longitude=22.599537679
Raahe	:	latitude=64.687734335&longitude=24.478273101
Raasepori	:	latitude=59.974552922&longitude=23.436228080
Raisio	:	latitude=60.486079651&longitude=22.171068833
Rantasalmi	:	latitude=62.063413397&longitude=28.304229966
Ranua	:	latitude=65.927505623&longitude=26.518416699
Rauma	:	latitude=61.128737875&longitude=21.511126919
Rautalampi	:	latitude=62.621137137&longitude=26.835420999
Rautavaara	:	latitude=63.494210301&longitude=28.298223078
Rautjärvi	:	latitude=61.433471798&longitude=29.367915250
Reisjärvi	:	latitude=63.604386795&longitude=24.937851054
Riihimäki	:	latitude=60.736737225&longitude=24.775321449
Ristijärvi	:	latitude=64.505096191&longitude=28.211768863
Rovaniemi	:	latitude=66.502790259&longitude=25.728478856
Ruokolahti	:	latitude=61.292264125&longitude=28.815799538
Ruovesi	:	latitude=61.984488222&longitude=24.068811837
Rusko	:	latitude=60.542439512&longitude=22.222515059
Rääkkylä	:	latitude=62.312677024&longitude=29.626058461
Saarijärvi	:	latitude=62.705523683&longitude=25.253902000
Salla	:	latitude=66.830971278&longitude=28.669933096
Salo	:	latitude=60.384373601&longitude=23.126727127
Saltvik	:	latitude=60.275214843&longitude=20.059115249
Sastamala	:	latitude=61.340225146&longitude=22.906437534
Sauvo	:	latitude=60.344506715&longitude=22.691750338
Savitaipale	:	latitude=61.198742149&longitude=27.686019135
Savonlinna	:	latitude=61.869802657&longitude=28.878498290
Savukoski	:	latitude=67.292004821&longitude=28.164370823
Seinäjoki	:	latitude=62.786662897&longitude=22.842279603
Sievi	:	latitude=63.906281167&longitude=24.521156852
Siikainen	:	latitude=61.877660372&longitude=21.823140984
Siikajoki	:	latitude=64.663838767&longitude=25.103293299
Siikalatva	:	latitude=64.272030170&longitude=25.863775714
Siilinjärvi	:	latitude=63.073664705&longitude=27.659698525
Simo	:	latitude=65.661270047&longitude=25.062297166
Sipoo	:	latitude=60.376856973&longitude=25.268516114
Siuntio	:	latitude=60.138017546&longitude=24.224863347
Sodankylä	:	latitude=67.414920225&longitude=26.590673697
Soini	:	latitude=62.872972290&longitude=24.210173232
Somero	:	latitude=60.628290724&longitude=23.517691265
Sonkajärvi	:	latitude=63.669163025&longitude=27.523742906
Sotkamo	:	latitude=64.132024970&longitude=28.387689851
Sottunga	:	latitude=60.129987500&longitude=20.667418704
Sulkava	:	latitude=61.789726328&longitude=28.378042315
Sund	:	latitude=60.250200171&longitude=20.116293532
Suomussalmi	:	latitude=64.883821118&longitude=28.904794739
Suonenjoki	:	latitude=62.623037446&longitude=27.127576934
Sysmä	:	latitude=61.503771936&longitude=25.683702910
Säkylä	:	latitude=61.048361211&longitude=22.336785897
Taipalsaari	:	latitude=61.161330352&longitude=28.057579346
Taivalkoski	:	latitude=65.576252124&longitude=28.240598067
Taivassalo	:	latitude=60.561807633&longitude=21.611197663
Tammela	:	latitude=60.808134311&longitude=23.760277513
Tampere	:	latitude=61.497742570&longitude=23.761290078
Tervo	:	latitude=62.952145240&longitude=26.753932331
Tervola	:	latitude=66.087024017&longitude=24.811064390
Teuva	:	latitude=62.484761491&longitude=21.747190967
Tohmajärvi	:	latitude=62.226235418&longitude=30.333057263
Toholampi	:	latitude=63.771687856&longitude=24.250504148
Toivakka	:	latitude=62.097929789&longitude=26.082544741
Tornio	:	latitude=65.849730180&longitude=24.144091609
Turku	:	latitude=60.451690351&longitude=22.266866666
Tuusniemi	:	latitude=62.812406598&longitude=28.488250625
Tuusula	:	latitude=60.402369377&longitude=25.025142036
Tyrnävä	:	latitude=64.763363971&longitude=25.652633446
Ulvila	:	latitude=61.432652934&longitude=21.888033305
Urjala	:	latitude=61.081131717&longitude=23.549311266
Utajärvi	:	latitude=64.761695580&longitude=26.416907969
Utsjoki	:	latitude=69.907828523&longitude=27.026541275
Uurainen	:	latitude=62.500806390&longitude=25.438518873
Uusikaarlepyy	:	latitude=63.523125804&longitude=22.530086009
Uusikaupunki	:	latitude=60.801207736&longitude=21.407727115
Vaala	:	latitude=64.560942154&longitude=26.840673725
Vaasa	:	latitude=63.092588875&longitude=21.615874122
Valkeakoski	:	latitude=61.270053249&longitude=24.029248502
Valtimo	:	latitude=63.680306323&longitude=28.813705084
Vantaa	:	latitude=60.298133721&longitude=25.006641332
Varkaus	:	latitude=62.313950665&longitude=27.888587335
Vehmaa	:	latitude=60.685902746&longitude=21.712512133
Vesanto	:	latitude=62.931030440&longitude=26.412849105
Vesilahti	:	latitude=61.305583862&longitude=23.627636445
Veteli	:	latitude=63.475287314&longitude=23.788625120
Vieremä	:	latitude=63.744069514&longitude=27.005160452
Vihti	:	latitude=60.416791924&longitude=24.319858395
Viitasaari	:	latitude=63.082792009&longitude=25.855167908
Vimpeli	:	latitude=63.161927977&longitude=23.820600738
Virolahti	:	latitude=60.582071101&longitude=27.708871595
Virrat	:	latitude=62.238484560&longitude=23.773747693
Vårdö	:	latitude=60.244351018&longitude=20.375338092
Vöyri	:	latitude=63.132068002&longitude=22.252456379
Ylitornio	:	latitude=66.323044983&longitude=23.673012317
Ylivieska	:	latitude=64.072284496&longitude=24.533690188
Ylöjärvi	:	latitude=61.557156020&longitude=23.596580124
Ypäjä	:	latitude=60.805227741&longitude=23.272438379
Ähtäri	:	latitude=62.552859290&longitude=24.075018434
Äänekoski	:	latitude=62.603307432&longitude=25.724831350
		
